# eduAnalytics

./: README.md
eduAnalytics/: pom.xml
eduAnalytics/src/main/java/com/eduAnalytics/connector/: DBConnector.java
eduAnalytics/src/main/java/com/eduAnalytics/dao/: AdminDAO.java  DashboardDAO.java  InstituteDAO.java  ReportsDAO.java  StudentDAO.java  TrainingSchemeDAO.java
eduAnalytics/src/main/java/com/eduAnalytics/servlet/: FileUploadServlet.java
eduAnalytics/src/main/java/com/eduAnalytics/utilities/: AnalyticsConstants.java
eduAnalytics/src/main/webapp/: adminindex.jsp  adminlayout.jsp  adminleftmenu.jsp  header.jsp  layout.jsp  leftmenu.jsp  loadscripts.jsp  loadstyle.jsp  login.jsp  reportscontroller.jsp
eduAnalytics/src/main/webapp/WEB-INF/: decorators.xml  web.xml
eduAnalytics/src/main/webapp/css/: AdminLTE.css
eduAnalytics/src/main/webapp/img/: Thumbs.db
eduAnalytics/src/main/webapp/js/: commonServices.js  commonfunctions.js  eduanalyticsroute.js
eduAnalytics/src/main/webapp/js/AdminLTE/: dashboard.js
eduAnalytics/src/main/webapp/jsp/adminpages/course/: addcourse.jsp  addcoursecontroller.js  viewcourse.jsp  viewcoursecontroller.js
eduAnalytics/src/main/webapp/jsp/adminpages/discipline/: adddiscipline.jsp  adddisciplinecontroller.js  viewdiscipline.jsp  viewdisciplinecontroller.js
eduAnalytics/src/main/webapp/jsp/dashboard/: dashboard.jsp  dashboardcontroller.js
eduAnalytics/src/main/webapp/jsp/discipline/: disciplinereport.jsp  disciplinereportcontroller.js
eduAnalytics/src/main/webapp/jsp/errorpages/: error404.jsp
eduAnalytics/src/main/webapp/jsp/institute/: institutereport.jsp  institutereportcontroller.js
eduAnalytics/src/main/webapp/jsp/student/: studentreport.jsp  studentreportcontroller.js
eduAnalytics/src/main/webapp/jsp/trainingscheme/: trainingschemecontroller.js  trainingschemereport.jsp
eduAnalytics/src/main/webapp/servicejsp/: admincontroller.jsp  dashboardcontroller.jsp  institutecontroller.jsp  studentcontroller.jsp  trainingschemecontroller.jsp
